[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    pypy3,
    coverage-report

[testenv]
usedevelop = true
commands =
    coverage run --source=zodbupdate -m zope.testrunner --test-path=src {posargs:-vc}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .[test]
    zope.testrunner
    coverage

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage xml
    coverage report
